<!DOCTYPE html>
<html>
    <head>       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <style>            
            *{
                margin: 0px;
                padding: 0px;
                font-family: "Bahnschrift Light"; 
            }
            .header {    
                top: 0px;
                width: 100%;                
                background-image: url(utileria/media/fondoUpiicsa.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                position: sticky;
                height: 75px;                   
                z-index: 100;
            }
            .cuerpo {                        
                width: 100%;
                height: 3000px;
                color: white;
                background-color: whitesmoke;                
                
                text-align: center;                
            }                        
            .header_logo {
                float: left;
                font-family: "Bahnschrift Light";   
                margin-top: 23px;
                margin-left: 10px;
                font-size: 30px;                    
            }
            .icono{
                height: 30px;
                width: 30px;    
                padding: 4px 4px;   
                transition: 0.5s;
            }
            .icono.ham:hover,.icono.conf:hover,.icono.cruz:hover{    
                cursor: pointer;    
                border-radius: 8px;
                background-color: rgba(0, 0, 0, 0.4); 
            }           
            .icono.cruz{  
                display: none;
                top: 0px;
                float: right;    
                margin-top: 20px;
                margin-right: 15px; 
            }
            .icono.ham{                   
                float: left;    
                margin-top: 20px;
                margin-left: 15px; 
            }            
            #sesion{    
                float: right;
                font-family: "Bahnschrift Light";    
                margin-top: 28px;
                margin-right: 15px;
                font-size: 23px;           
                transition: 0.5s;
            }
            #sesion:hover{    
                cursor: pointer;
                color: lightgrey; 
            }            
            .icono.conf{    
                float: right;        
                margin-top: 20px;
                margin-right: 15px;  
            }    
            .engrane{
                position: absolute;
                top: 75px;
                right: 0px;
                padding: 15px 15px;                
                height: 170px;
                width: 300px;
                background-color: red;
                display: none;                
                z-index: 150;
            }
            
            /* VENTANA MODAL*/
            button, #enviar {              
                cursor: pointer;
                background-color: #6B1740;
                border: 0;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                color: #fff;
                font-size: 14px;
                padding: 6px 15px;
                padding-top: 9px;            
                transition: 0.4s;
            }
            button:hover{
                background-color: #262626;
            }
            #enviar{
                width: 150px;
            }
            
            .modal-container {
              display: flex;
              background-color: rgba(0, 0, 0, 0.4);
              align-items: center;
              justify-content: center;
              position: fixed;
              pointer-events: none;
              opacity: 0;  
              top: 0;
              left: 0;
              height: 100vh;
              width: 100vw;
              transition: opacity 0.4s ease;
              z-index: 200;
            }

            .show {
              pointer-events: auto;
              opacity: 1;
            }

            .modal {
              background-color: #fff;
              width: 330px;
              max-width: 100%;
              padding: 30px 50px;
              border-radius: 5px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
              text-align: center;
            }

            .modal h2 {
                margin: 0;
                margin-left: 30px;
            }

            .modal p {
              opacity: 0.7;
              font-size: 14px;
            }
            #close{              
                opacity: 0.5;
                float: right;
                border-radius: 50%;                
                cursor: pointer;
            }
            form input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background:  #ccccff;
                width: 100%;
                border: 1px;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }
            
            /* CARRUSEL */        
            .slider {
                margin: 0 auto;
                max-width: 100%;
            }

            .slide_viewer {
                height: 340px;
                overflow: hidden;
                position: relative;
            }

            .slide_group {
                height: 100%;
                position: relative;
                width: 100%;
            }

            .slide {
                display: none;
                height: 100%;
                position: absolute;
                width: 100%;
            }

            .slide:first-child {
                display: block;
            }

            .slide:nth-of-type(1) {
                background: #D7A151;
            }

            .slide:nth-of-type(2) {
                background: #F4E4CD;
            }

            .slide:nth-of-type(3) {
                background: #C75534;
            }

            .slide:nth-of-type(4) {
                background: #D1D1D4;
            }

            .slide_buttons {
                left: 0;
                position: relative;
                right: 0;
                text-align: center;
            }

            a.slide_btn {
                color: #474544;
                font-size: 42px;
                margin: 0 0.175em;
                -webkit-transition: all 0.4s ease-in-out;
                -moz-transition: all 0.4s ease-in-out;
                -ms-transition: all 0.4s ease-in-out;
                -o-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
            }

            .slide_btn.active, .slide_btn:hover {
                color: #428CC6;
                cursor: pointer;
            }

            .directional_nav {
                height: 340px;
                margin: 0 auto;
                max-width: 100%;
                position: relative;
                top: -380px;
            }

            .previous_btn {   
                display: flex;
                align-items: center;
                justify-content: center;
                bottom: 0;
                left: 30px;
                margin: auto;
                position: absolute;
                top: 0;
            }
            
            .previous_btn img,.next_btn img{
                height: 30px;
                width: 30px;
            }
            
            .next_btn {
                display: flex;
                align-items: center;
                justify-content: center;
                bottom: 0;
                margin: auto;
                position: absolute;
                right: 30px;
                top: 0;
            }

            .previous_btn, .next_btn {
                cursor: pointer;
                height: 65px;
                opacity: 0.5;
                -webkit-transition: opacity 0.4s ease-in-out;
                -moz-transition: opacity 0.4s ease-in-out;
                -ms-transition: opacity 0.4s ease-in-out;
                -o-transition: opacity 0.4s ease-in-out;
                transition: opacity 0.4s ease-in-out;
                width: 65px;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.4); 
            }

            .previous_btn:hover, .next_btn:hover {
                opacity: 1;
            }

            @media only screen and (max-width: 767px) {
                .previous_btn {
                    left: 20px;
                }
                .next_btn {
                    right: 20px;
                }
                
            }
        </style>
    </head>

    <body>
        <div id="modal_container" class="modal-container">
            <div class="modal">
                <img src="utileria/media/iconos/cruzN.png" class="icono" id="close" alt="alt">
                <br>                
                <h2>INICIO DE SESION</h2>
                <br>
                <form >
                    <input id="boleta" type="text" placeholder="Nombre" required maxlength="10"/>
                    <input id="contra" type="password" placeholder="Contraseña" required maxlength="20"/>
                    <div id="captcha" class="g-recaptcha" data-callback="verifyCaptcha" data-sitekey="6LcL1QQjAAAAAHCbxwV0lqW7LE8oPshwmjx_k3_6"></div>
                    <div id="g-recaptcha-error"></div>
                    <br>                    
                </form>
                <button id="enviar" onclick="verificarUsuario()">ENVIAR</button>
                                
            </div>
        </div>
        <div class="header">                        
            <img class="icono ham" src="utileria/media/iconos/menu.png" alt="alt" title="EsconderMenu">                                
            <p class="header_logo"><b>SAES</b> UPIICSA</p>
            <img class="icono conf" src="utileria/media/iconos/conf.png" alt="alt" title="Configuraciones">            
            <p id="sesion">SESION</p>
        </div>
        <div class="engrane">
            
        </div>
        <div class="cuerpo">
            <div class="slider">
                <div class="slide_viewer">
                    <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: block; left: 0px;">
                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide_buttons">    
            </div>

            <div class="directional_nav">
                <div class="previous_btn" title="Anterior">
                    <img src="utileria/media/iconos/izq.png" alt="alt">
                </div>
                <div class="next_btn" title="Siguiente">
                    <img src="utileria/media/iconos/der.png" alt="alt">
                </div>
            </div>
            <div class="infoExtra">
                
                
            </div>
        </div>               
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script src="utileria/librerias/jquery3.6.1.js"></script>
        <script src="utileria/librerias/notify.min.js"></script>
        <script type="text/javascript">                                
            
            /*grecaptcha.render('captcha', {
                'theme' : 'dark'
            });*/
             
            function verificarUsuario(){
                var response = grecaptcha.getResponse();
                let campo = document.getElementById("boleta");
                let valor = parseInt(campo.value);
                
                if(response.length == 0){
                    document.getElementById('g-recaptcha-error').innerHTML = '<span style="color: red;">Este campo es obligatorio</span>';                    
                }else{
                    if($("#boleta").val().length === 0 || $("#contra").val().length === 0)
                        $.notify("Llene todos los campos para continuar", {position:"top center", className:"error"});
                    else{
                        $.ajax({ //Comunicación jQuery hacia JSP
                            type: "GET",
                            url: "cUsuario.jsp",
                            data: {boleta:$("#boleta").val(), contra:$("#contra").val()},
                            success: function(msg){  
                                msg = msg.trim();
                                if(msg === "ok")
                                    $(location).attr('href',"InicioSesion.html");
                                else
                                    $.notify("Boleta o contraseña erronea", {position:"top center", className:"error"});                                
                            }, error: function(xml,msg){

                            }
                        });                    
                    }                                                            
                }
            }
            
            function verifyCaptcha(){
                document.getElementById('g-recaptcha-error').innerHTML = "";
            }
            
            $('.icono.conf').click(function(){
                if ($('.engrane').is(':hidden'))
                    $('.engrane').slideDown();
                else
                    $('.engrane').slideUp();
            }); 
            
            $('.icono2.der.cruz').click(function(){
                $('.icono2.der.cruz').css("display", "none");
                $('.menu').css("position", "fixed");
                $('.menu').addClass('hide');                
            });
            $('.icono.ham').click(function(){                
                if($(window).width() < 700){
                    $('.icono2.der.cruz').css("display", "block");
                    $('.menu').css("position", "absolute");
                    $('.menu').removeClass('hide');
                }else{
                    if($('.menu').hasClass('hide')){
                        $('.menu').removeClass('hide');                
                        $('.main').removeClass('wide');    
                    }else{
                        $('.menu').addClass('hide');                
                        $('.main').addClass('wide');                                            
                    }                                                                        
                }
            }); 
            
            /* VENTANA MODAL */
            const open = document.getElementById('sesion');
            const modal_container = document.getElementById('modal_container');
            const close = document.getElementById('close');

            open.addEventListener('click', () => {
              modal_container.classList.add('show');  
            });

            close.addEventListener('click', () => {
              modal_container.classList.remove('show');
            });
            
    
            /* CARRUSEL */  
            $('.slider').each(function() {
                var $this = $(this);
                var $group = $this.find('.slide_group');
                var $slides = $this.find('.slide');
                var bulletArray = [];
                var currentIndex = 0;
                var timeout;

                function move(newIndex) {
                    var animateLeft, slideLeft;

                    advance();

                    if ($group.is(':animated') || currentIndex === newIndex) {
                        return;
                    }

                    bulletArray[currentIndex].removeClass('active');
                    bulletArray[newIndex].addClass('active');

                    if (newIndex > currentIndex) {
                        slideLeft = '100%';
                        animateLeft = '-100%';
                    } else {
                        slideLeft = '-100%';
                        animateLeft = '100%';
                    }

                    $slides.eq(newIndex).css({
                        display: 'block',
                        left: slideLeft
                    });
                    $group.animate({
                        left: animateLeft
                    }, function() {
                        $slides.eq(currentIndex).css({
                            display: 'none'
                        });
                        $slides.eq(newIndex).css({
                              left: 0
                        });
                        $group.css({
                            left: 0
                        });
                        currentIndex = newIndex;
                    });
                }

                function advance() {
                    clearTimeout(timeout);
                    timeout = setTimeout(function() {
                        if (currentIndex < ($slides.length - 1)) {
                            move(currentIndex + 1);
                        }else {
                            move(0);
                        }
                    }, 10000);
                }

                $('.next_btn').on('click', function() {
                    if (currentIndex < ($slides.length - 1)) {
                        move(currentIndex + 1);
                    } else {
                        move(0);
                    }
                });

                $('.previous_btn').on('click', function() {
                    if (currentIndex !== 0) {
                        move(currentIndex - 1);
                    } else {
                        move(3);
                    }
                });

                $.each($slides, function(index) {
                    var $button = $('<a class="slide_btn">&bull;</a>');

                    if (index === currentIndex) {
                        $button.addClass('active');
                    }
                    $button.on('click', function() {
                        move(index);
                    }).appendTo('.slide_buttons');
                    bulletArray.push($button);
                });

                advance();
            });
            
        </script>
    </body>
</html>
